In [16]:
from importlib import reload
import pandas as pd
pd.set_option('display.max_rows', 50)

import game_data

reload(game_data)

games = game_data.parse_all_games()

games.insert(0, 'id', pd.RangeIndex(start=1, stop=len(games)+1))

games.describe()

,id,Date,Max1,Max2,Finishes1,Finishes2,TwentyOne1,TwentyOne2,Year
count,5123.000000,5123,56.000000,39.0,47.000000,45.000000,117.000000,112.000000,5123.000000
mean,2562.000000,2018-08-14 14:50:11.829006336,1.035714,1.0,113.787234,111.711111,0.188034,0.142857,2018.136248
min,1.000000,2015-12-11 00:00:00,1.000000,1.0,100.000000,100.000000,0.000000,0.000000,2015.000000
25%,1281.500000,2017-02-10 00:00:00,1.000000,1.0,104.000000,102.000000,0.000000,0.000000,2017.000000
50%,2562.000000,2018-04-13 00:00:00,1.000000,1.0,112.000000,109.000000,0.000000,0.000000,2018.000000
75%,3842.500000,2019-09-13 00:00:00,1.000000,1.0,115.500000,116.000000,0.000000,0.000000,2019.000000
max,5123.000000,2022-05-27 00:00:00,2.000000,1.0,156.000000,160.000000,2.000000,1.000000,2022.000000
std,1479.027045,NaN,0.187256,0.0,13.736553,13.018557,0.413805,0.351500,1.780677

In [17]:
games.iloc[-10:, :]

,id,Date,Player1,Player2,Legs1,Legs2,Max1,Max2,Finishes1,Finishes2,L21_1,L21_2,TwentyOne1,TwentyOne2,Year,Season
5113,5114,2022-05-27,Johan,Menno,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5114,5115,2022-05-27,Dylan,John,2,1,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2022,2021-2022
5115,5116,2022-05-27,Jelle,Paplip,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5116,5117,2022-05-27,Elbert,JR,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5117,5118,2022-05-27,Bas,Brandon,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5118,5119,2022-05-27,Jari,Johan,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5119,5120,2022-05-27,Menno,Dylan,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5120,5121,2022-05-27,John,Jelle,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5121,5122,2022-05-27,Paplip,Elbert,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5122,5123,2022-05-27,JR,Tino,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2022,2021-2022

In [18]:
sorted_games = games.sort_values("Date", ascending=True)
sorted_games

,id,Date,Player1,Player2,Legs1,Legs2,Max1,Max2,Finishes1,Finishes2,L21_1,L21_2,TwentyOne1,TwentyOne2,Year,Season
0,1,2015-12-11,EdG,JR,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015,2015-2016
24,25,2015-12-11,Bas,Maik,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015,2015-2016
25,26,2015-12-11,Bert,EdG,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015,2015-2016
26,27,2015-12-11,Elbert,Otto,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015,2015-2016
27,28,2015-12-11,Ernie,Youri,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015,2015-2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5100,5101,2022-05-27,Elbert,Jari,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5099,5100,2022-05-27,Jelle,Bas,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5121,5122,2022-05-27,Paplip,Elbert,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5109,5110,2022-05-27,Paplip,Dylan,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022
5122,5123,2022-05-27,JR,Tino,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2022,2021-2022

In [19]:
games["Player1"].unique()

array(['EdG', 'Erik H', 'Gilbert', 'Hans', 'Henri', 'Jari', 'Joris',
       'Maik', 'Marianne', 'Otto', 'Youri', 'JR', 'Anil', 'Bas', 'Bert',
       'Elbert', 'Ernie', 'GertJ', 'John', 'Menno', 'Paplip', 'Pietra',
       'Johan', 'Harry', 'Brandon', 'Andor', 'Frank', 'Mark', 'Christa',
       'Joost', 'Kim', 'Erik', 'Gijs', 'Reyn', 'Frans', 'Colin', 'Martin',
       'Dylan', 'Jelle', 'Tino'], dtype=object)

In [20]:
players = pd.concat([games["Player1"], games["Player2"]]).unique()

players

array(['EdG', 'Erik H', 'Gilbert', 'Hans', 'Henri', 'Jari', 'Joris',
       'Maik', 'Marianne', 'Otto', 'Youri', 'JR', 'Anil', 'Bas', 'Bert',
       'Elbert', 'Ernie', 'GertJ', 'John', 'Menno', 'Paplip', 'Pietra',
       'Johan', 'Harry', 'Brandon', 'Andor', 'Frank', 'Mark', 'Christa',
       'Joost', 'Kim', 'Erik', 'Gijs', 'Reyn', 'Frans', 'Colin', 'Martin',
       'Dylan', 'Jelle', 'Tino'], dtype=object)

In [21]:
game_data.init_scores(players)

# game_data.current_state = {
#     player: {"rating": game_data.START_RATING, "games_count": 0, "games": []}
#     for player in players
# }

games[["Rating1", "Rating2"]] = pd.DataFrame(
    games.apply(
        game_data.calc_game_rating,
        result_type="reduce",
        axis=1,
    )
)

games

,id,Date,Player1,Player2,Legs1,Legs2,Max1,Max2,Finishes1,Finishes2,L21_1,L21_2,TwentyOne1,TwentyOne2,Year,Season,Rating1,Rating2
0,1,2015-12-11,EdG,JR,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015,2015-2016,1096.000000,1104.000000
1,2,2015-12-11,Erik H,Paplip,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015,2015-2016,1112.000000,1088.000000
2,3,2015-12-11,Gilbert,Elbert,0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015,2015-2016,1088.000000,1112.000000
3,4,2015-12-11,Hans,Ernie,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015,2015-2016,1112.000000,1088.000000
4,5,2015-12-11,Henri,GertJ,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015,2015-2016,1096.000000,1104.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5118,5119,2022-05-27,Jari,Johan,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022,1289.746250,1334.332988
5119,5120,2022-05-27,Menno,Dylan,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022,1408.276305,1359.701012
5120,5121,2022-05-27,John,Jelle,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022,1110.128493,1166.747854
5121,5122,2022-05-27,Paplip,Elbert,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2021-2022,1560.727721,1507.711106
5122,5123,2022-05-27,JR,Tino,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2022,2021-2022,1009.915731,1130.524336

In [25]:
for player in players:
    player_games = games[(games['Player1'] == player) | (games['Player2'] == player)]
    player_games.to_json(f'../docs/data/players/{player}.json', orient='records')